ManifestFileVersion: 0
CRC: 2256669542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ca4e43f972d01167e3738cbd7a247d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: be71c13c2fa4219349ce4f1076befa7f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4ca4e43f972d01167e3738cbd7a247d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Test/Terrain.prefab
- Assets/Test/New Terrain.asset
Dependencies: []
